﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{71ad8927-6e2d-416e-941e-c30a12462b91}</UniqueIdentifier>
    </Filter>
    <Filter Include="Resources">
      <UniqueIdentifier>{fc5aaf67-940b-4bd4-b2c0-f5ec8451035d}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="pxss_compile.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="pxss_run.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="pxss_run_library.c">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="pxss_compile.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="pxss_lib.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="pxss_run.h">
      <Filter>Source Files</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <None Include="pxss_compile.inl">
      <Filter>Source Files</Filter>
    </None>
    <None Include="pxss_run.inl">
      <Filter>Source Files</Filter>
    </None>
  </ItemGroup>
</Project>